macro_snippet = { SOI ~ (marco_instruction ~ ";"?)* ~ EOI } 

marco_instruction = { inc ~ item ~ "," ~ item ~ "," ~ item | 
    inc ~ item ~ "," ~ item | 
    inc ~ item | 
    inc }

inc = @{ ("." | "_" | ASCII_ALPHANUMERIC)+ }
item = @{ ("$" | "+" | "-" | "." | "_" | ASCII_ALPHANUMERIC)+ }

// ⁂ white space rule, which will be applied implicitly
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

// ⁂ comments, which will be applied implicitly
COMMENT = _{ "#" ~ (!(NEWLINE | EOI) ~ ANY)* ~ (NEWLINE | EOI) }